# Cloudflare Pages SPA Configuration
# https://developers.cloudflare.com/pages/configuration/redirects/
# Rules are processed in order - first match wins

# ============================================
# 1. ROOT-LEVEL SHORTCUTS (add /marksocial/ prefix)
# ============================================
# These redirect bare paths to the full application path
/linkedin/    /marksocial/linkedin/    301
/twitter/     /marksocial/twitter/     301
/instagram/   /marksocial/instagram/   301
/threads/     /marksocial/threads/     301
/mastodon/    /marksocial/mastodon/    301
/bluesky/     /marksocial/bluesky/     301
/discord/     /marksocial/discord/     301
/reddit/      /marksocial/reddit/      301
/youtube/     /marksocial/youtube/     301
/facebook/    /marksocial/facebook/    301
/tiktok/      /marksocial/tiktok/      301
/telegram/    /marksocial/telegram/    301

# ============================================
# 2. TRAILING SLASH NORMALIZATION
# ============================================
# Redirect paths without trailing slash to version with slash
# This ensures consistent URLs and prevents double redirects
/linkedin    /linkedin/    301
/twitter     /twitter/    301
/instagram   /instagram/  301
/threads     /threads/    301
/mastodon    /mastodon/   301
/bluesky     /bluesky/    301
/discord     /discord/    301
/reddit      /reddit/     301
/youtube     /youtube/    301
/facebook    /facebook/   301
/tiktok      /tiktok/     301
/telegram    /telegram/   301

# ============================================
# 2.5 FULL PATH TRAILING SLASH NORMALIZATION
# ============================================
# Redirect /marksocial/platform to /marksocial/platform/
# This handles direct access without trailing slash after the prefix
/marksocial/linkedin    /marksocial/linkedin/    301
/marksocial/twitter     /marksocial/twitter/     301
/marksocial/instagram   /marksocial/instagram/   301
/marksocial/threads     /marksocial/threads/     301
/marksocial/mastodon    /marksocial/mastodon/    301
/marksocial/bluesky     /marksocial/bluesky/     301
/marksocial/discord     /marksocial/discord/     301
/marksocial/reddit      /marksocial/reddit/      301
/marksocial/youtube     /marksocial/youtube/     301
/marksocial/facebook    /marksocial/facebook/    301
/marksocial/tiktok      /marksocial/tiktok/      301
/marksocial/telegram    /marksocial/telegram/    301

# ============================================
# 3. SPA FALLBACK (MUST BE LAST)
# ============================================
# For any path under /marksocial/ that doesn't match a static file,
# serve the index.html (client-side routing will handle it)
# Using 200 status to rewrite (not redirect) - preserves URL in address bar
/marksocial/*    /marksocial/index.html   200
